<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&family=Source+Code+Pro:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <title>ANDRONE 18</title>

    <link rel="icon" type="image/png" href="./images/rhyto-logo-icon.png">
</head>



<body>
    <div class="screen">
        <div class="screen-image"></div>
        <div class="screen-overlay"></div>
        <div class="screen-content">
            <img width='69%' height=auto class="screen-icon fa-brands" src='./images/rhyto-logo-icon.png' alt="Logo">
            <div class="screen-user">
                <span id="location-name" class="name" data-value="Androne18">Androne18</span>
                <a class="link" href="rhytoleaf.ca" target="_blank">@rhytoleaf</a>
            </div>
        </div>
    </div>


    <!-- ORIGINAL TUTORIAL INCLUDED BLUR -->
    <!-- <div id="blob"></div> -->
    <!-- <div id="blur"></div> -->

    <footer style="color: aliceblue;">
        <p>&copy; 2023 RhytoLeaf Inc. All Rights Reserved.</p>
    </footer>

</body>

<!-- <script src="script.js"></script> -->


<!-- JQUERY -->
<script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>

<!-- Drone Camera effects-->
<script>
    /* -- Glow effect -- */

    const blob = document.getElementById("blob");

    window.onpointermove = event => {
        const {
            clientX,
            clientY
        } = event;

        blob.animate({
            left: `${clientX}px`,
            top: `${clientY}px`
        }, {
            duration: 3000,
            fill: "forwards"
        });
    }

    /* -- Text effect -- */

    const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

    let interval = null;

    const screen = document.querySelector(".screen"),
        name = document.querySelector(".name");




    screen.onmouseenter = event => {
        let iteration = 0;

        clearInterval(interval);

        interval = setInterval(() => {
            name.innerText = name.innerText
                .split("")
                .map((letter, index) => {
                    if (index < iteration) {
                        return name.dataset.value[index];
                    }

                    return letters[Math.floor(Math.random() * 26)]
                })
                .join("");

            if (iteration >= name.dataset.value.length) {
                clearInterval(interval);
            }

            iteration += 1 / 3;
        }, 30);
    }


    // $(document).ready(function () {

    // });

    /////////////////////////////////////////////////////////
    //
    //  change bkg - image of class='screen-image'
    //
    ////////////////////////////////////////////////////////
    var droneLocations = [
        // Luigi Colonna,
        // New York City, USA
        "https://images.unsplash.com/photo-1503590608726-d8f4ad9d53c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80",

        // Kevin B Leigh, 
        // Kilkenny Castle, Kilkenny, Ireland 
        "https://images.unsplash.com/photo-1519412711294-ea7265523d5a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1548&q=80",

        // Izuddin Helmi Adnan, 
        // Kuala Lumpur, Malaysia
        "https://images.unsplash.com/photo-1520851155845-6f90804b3636?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1827&q=80",

        // Braeson Holland, 
        // Ottawa, Canada
        "https://images.unsplash.com/photo-1657300890159-c5677e5bdb60?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1906&q=80",

        // Daniel Diemer,
        // Positano, Italy
        "https://images.unsplash.com/photo-1683031423342-e247960a6dec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80"

    ]


    //Handles drone locations
    $(document).ready(function () {

        //init drone to 1st in list
        $('.screen-image').css('background-image', "url(" + droneLocations[0] + ")");


        // Event to be triggered
        function triggerEvent() {
            var randomIndex = Math.floor(Math.random() * droneLocations.length);
            // event to execute every 30 seconds goes here
            $('.screen-image').css('background-image', "url(" + droneLocations[randomIndex] + ")");
        }

        // Call the triggerEvent function every 30 seconds (10000 milliseconds)
        setInterval(triggerEvent, 30000);
    });
</script>

<script>
    const script = document.createElement("script");

    script.src = "https://kit.fontawesome.com/1ee8f271b9.js";

    document.body.appendChild(script);
</script>